<?xml version="1.0" encoding="UTF-8"?>
<solution name="rust.sandbox" uuid="f2eeb444-859b-4a1d-b5b6-a111f40bc51d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:02643902-b3a5-4bb6-b85c-3bbbe5fdac0e:rust" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f2eeb444-859b-4a1d-b5b6-a111f40bc51d(rust.sandbox)" version="0" />
  </dependencyVersions>
</solution>

